
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#service.port=8090
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://34.237.143.208:31399/COS
spring.datasource.username=postgres
spring.datasource.password=NTgSEe4uW7AymGWm

